-- ============================================
-- Project: Asthma ED Visits Analysis
-- Data Source: New York State Department of Health
-- Dataset: NYS Asthma Emergency Department Visits & Hospitalizations
-- Period: 2000-2019
-- Analyst: [Your Name]
-- ============================================


-- ============================================
-- Q1: Top 10 Counties by Average ED Visit Rate
-- ============================================
SELECT 
    county, 
    AVG(visit_count) AS avg_visit_count 
FROM asthma
WHERE indicator = 'ED Visits'
GROUP BY county
ORDER BY AVG(visit_count) DESC
LIMIT 10;


-- ============================================
-- Q2: ED Visit Rate by Age Group
-- ============================================
SELECT 
    subgroup_cat1, 
    AVG(crude_rate) AS avg_crude_rate 
FROM asthma
WHERE indicator = 'ED Visits' 
    AND subgroup1 = 'AgeGroup'
GROUP BY subgroup_cat1
ORDER BY AVG(crude_rate) DESC;


-- ============================================
-- Q3: Seasonal Pattern - ED Visits by Month
-- ============================================
SELECT 
    subgroup_cat1, 
    AVG(crude_rate) AS avg_crude_rate 
FROM asthma
WHERE indicator = 'ED Visits' 
    AND subgroup1 = 'Month'
GROUP BY subgroup_cat1
ORDER BY AVG(crude_rate) DESC;


-- ============================================
-- Q4: Year over Year ED Visit Rate Trend
-- ============================================
SELECT 
    year, 
    AVG(crude_rate) AS avg_crude_rate 
FROM asthma
WHERE indicator = 'ED Visits' 
    AND subgroup1 = 'Total' 
    AND year NOT LIKE '%-%'
GROUP BY year
ORDER BY year ASC;


-- ============================================
-- Q5: Counties with Most Improvement (2000-2002 vs 2017-2019)
-- ============================================
WITH rate_early AS (
    SELECT 
        county, 
        AVG(aa_rate) AS rate_early
    FROM asthma
    WHERE year = '2000-2002' 
        AND subgroup1 = 'Total' 
        AND subgroup_cat1 IS NULL
    GROUP BY county
),
rate_late AS (
    SELECT 
        county, 
        AVG(aa_rate) AS rate_late
    FROM asthma
    WHERE year = '2017-2019' 
        AND subgroup1 = 'Total' 
        AND subgroup_cat1 IS NULL
    GROUP BY county
)
SELECT 
    rate_late.county, 
    rate_early.rate_early,
    rate_late.rate_late, 
    (rate_early.rate_early - rate_late.rate_late) AS improvement
FROM rate_late 
JOIN rate_early ON rate_late.county = rate_early.county
ORDER BY improvement DESC;


-- ============================================
-- Q6: ED Visit Rate by Gender
-- ============================================
SELECT 
    subgroup_cat2, 
    AVG(crude_rate) AS avg_crude_rate
FROM asthma
WHERE indicator = 'ED Visits' 
    AND subgroup_cat2 IS NOT NULL
GROUP BY subgroup_cat2;